defaults.url=https://sentry.io/
defaults.org=kitsu
defaults.project=mobile
auth.token=dd10e4a9624a465d9f56a65ac15d9c82e5c5a6264b60438b812ba4098cede94a
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
